<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <style>
        body {
            background: #fff;
            display: flex;
            width: 100%;
            direction: rtl;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            background: #fff;
            border: 2px solid #cdcdcd;
        }

        #title {
            direction: rtl;
            font-size: 40px;
            background: url(https://wixmp-63fb97685840e8c34a920619.wixmp.com/QueryProductsOrVariants/sunflower_6.png);
            background-size: cover;
            color: #fff;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding: 0;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 1.4px;

        }

        h1 {
            font-size: 200px;
            text-align: center;
            text-shadow: 0 0 1px rgba(0,0,0,.1);
            margin: 0;
            padding: 0;
        }

        @media (max-width:600px){
            .form{
                float: none;
                text-align: center;
                align-content: center;
            }
            div.title{
                font-size: 30px;
            }
        }
        @media (min-width:601px) {
            div.title{
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <div id="title">
        אור, אור טוב, אור שלי בבוקר
        <br><br>
        בחרתי רק את הכינויים עם השם המלא שלך, ממש לאחרונה הבנתי שכשאני קורא לך אור אני מרגיש הכי קרוב אלייך.
        <br><br>
        כשהתחלתי להריץ בראש מחשבות על הברכה שאכתוב לך, הבנתי כמה הספקנו לעבור יחד. כל כך הרבה גֵגִים  שכבר הספקנו לשכוח, גֵג מהלך שלי:)

        ממש דיברנו המון, כל יום אפילו אפשר להגיד. היום ההוא בשדי חמד, כשאמרנו "אני אוהב/ת אותך" בפעם הראשונה.
        <br>
        דרך השגרה, ההתרגלות הכיפית, בפנסיון וינטר. הסופ"ש האחרון שהיית אצלי שהיינו כל היום במטבח, היה עבורי ממש התגשמות של חלום.

        <br><br>

        אהבה שלי, אני שמח לעבור איתך את הדרך הזאת, כל יום מחדש להשקיע בנו, ופשוט ליהנות מהדרך.
        <br><br>
        אני מאחל לך יום הולדת הכי שמח, והכי טוב. טוב מטוב. שלא תפסיקי לחייך את החיוך המתוק שמגיע עד לריסים, הכי יפים שראיתי.
        <br><br>
        30 שנים של אור, מספר עגול שלגמרי מסמל השלמה של דברים גדולים שעשית, שהשגת.
        <br><br>
        את האור שלי, שמושך אותי קדימה.
        <br><br>
        מזל טוב מאמי שלי:)
        <br><br>
        אוהב קובי ❤️
    </div>
</body>
</html>
